{
  "name": "lyftr-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "4.3.5",
    "@hugeicons/react": "1.1.10",
    "@supabase/supabase-js": "^2.45.4",
    "motion": "13.4.4",
    "ogl": "1.0.11",
    "react": "^18.3.1",
    "react-body-highlighter": "2.0.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
